GENERATE_SOURCE_MAP=false
BUNDLE_ANALYZER=false
PWA_ENABLED=false

APP_TITLE=Modern React Starter PWA
APP_DESCRIPTION=Modern React Starter PWA is awesome
APP_AUTHOR=Mariusz Kaczkowski

PWA_SHORT_TITLE=ReactPWA
PWA_BACKGROUND_COLOR=#FFFFFF
PWA_THEME_COLOR=#000000

API_URL=http://localhost:3000/api
GOOGLE_API_KEY=AIzaSyDoKEuiCqsB-Hh-OdWY6c-qZYLLhcOTJYI

RESTRICT_COORDINATES=51.5073835 -0.1277801
